# realtime-watchlist

./: LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlist/: MainActivity.kt  WatchlistApp.kt
app/src/main/java/com/example/watchlist/common/: ErrorMessages.kt  PriceFormat.kt  TimeSource.kt
app/src/main/java/com/example/watchlist/data/: DemoModeManager.kt
app/src/main/java/com/example/watchlist/data/demo/: DemoCatalog.kt
app/src/main/java/com/example/watchlist/data/local/: AppDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/example/watchlist/data/remote/: FinnhubApi.kt
app/src/main/java/com/example/watchlist/data/remote/dto/: CandleDto.kt  CryptoSymbolDto.kt  QuoteDto.kt
app/src/main/java/com/example/watchlist/data/remote/stream/: FakePriceStreamClient.kt  FinnhubPriceStreamClient.kt  PriceStreamClient.kt  StreamEvent.kt  WsMessages.kt
app/src/main/java/com/example/watchlist/data/repository/: DefaultInstrumentRepository.kt  DefaultWatchlistRepository.kt  InstrumentRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/watchlist/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/watchlist/domain/model/: ConnectionStatus.kt  Instrument.kt  PriceUpdate.kt  WatchlistInstrument.kt
app/src/main/java/com/example/watchlist/navigation/: WatchlistNavHost.kt
app/src/main/java/com/example/watchlist/ui/components/: ConnectionBanner.kt  StateViews.kt
app/src/main/java/com/example/watchlist/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/watchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watchlist/ui/watchlist/: WatchlistMapper.kt  WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/watchlist/common/: PriceFormatTest.kt
app/src/test/java/com/example/watchlist/data/remote/stream/: WsMessagesTest.kt
app/src/test/java/com/example/watchlist/data/repository/: DefaultInstrumentRepositoryTest.kt
app/src/test/java/com/example/watchlist/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/watchlist/ui/watchlist/: WatchlistMapperTest.kt  WatchlistViewModelTest.kt
app/src/test/java/com/example/watchlist/util/: FakeInstrumentRepository.kt  FakeWatchlistRepository.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
